BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2023  10:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Multiply_and_Manipulate.obj TO .\Objects\MAC PRINT (.\Listings\MAC.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\Multiply_and_Manipulate.obj (MULTIPLY_AND_MANIPULATE)


LINK MAP OF MODULE:  .\Objects\MAC (MULTIPLY_AND_MANIPULATE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0177H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MAC (MULTIPLY_AND_MANIPULATE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTIPLY_AND_MANIPULATE
  C:0153H         SYMBOL        ADDITION
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        GET_INPUT
  C:0104H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         8
  C:0130H         LINE#         11
  C:0131H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         14
  C:0137H         LINE#         15
  C:013AH         LINE#         16
  C:013CH         LINE#         17
  C:013EH         LINE#         18
  C:0141H         LINE#         19
  C:0142H         LINE#         20
  C:0145H         LINE#         21
  C:0147H         LINE#         22
  C:0149H         LINE#         23
  C:014CH         LINE#         24
  C:014DH         LINE#         25
  C:0150H         LINE#         26
  C:0152H         LINE#         27
  C:0153H         LINE#         29
  C:0155H         LINE#         30
  C:0157H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  10:06:45  PAGE 2


  C:0159H         LINE#         32
  C:015BH         LINE#         33
  C:015DH         LINE#         34
  C:015FH         LINE#         35
  C:0162H         LINE#         36
  C:0164H         LINE#         37
  C:0166H         LINE#         38
  C:0168H         LINE#         39
  C:016AH         LINE#         40
  C:016CH         LINE#         41
  C:016EH         LINE#         42
  C:0170H         LINE#         43
  C:0172H         LINE#         44
  C:0174H         LINE#         45
  C:0176H         LINE#         46
  -------         ENDMOD        MULTIPLY_AND_MANIPULATE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
