BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/08/2023  14:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Quan_In_Out.obj TO .\Objects\Quatisation_Input_and_Output PRINT (.\Listings\Quatis
>> ation_Input_and_Output.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Quan_In_Out.obj (QUAN_IN_OUT)


LINK MAP OF MODULE:  .\Objects\Quatisation_Input_and_Output (QUAN_IN_OUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0247H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Quatisation_Input_and_Output (QUAN_IN_OUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUAN_IN_OUT
  C:013EH         SYMBOL        A1
  C:013CH         SYMBOL        A2
  C:0139H         SYMBOL        A3
  C:0136H         SYMBOL        A4
  C:0133H         SYMBOL        A5
  C:0130H         SYMBOL        A6
  C:01E8H         SYMBOL        BYTE_1
  C:014FH         SYMBOL        DELAY_10S
  C:0130H         SYMBOL        DELAY_3S
  C:0228H         SYMBOL        DELAY_5S
  C:0106H         SYMBOL        HERE
  C:0209H         SYMBOL        INCRE
  C:015DH         SYMBOL        L1
  C:015BH         SYMBOL        L2
  C:0158H         SYMBOL        L3
  C:0155H         SYMBOL        L4
  C:0152H         SYMBOL        L5
  C:014FH         SYMBOL        L6
  C:0210H         SYMBOL        LED_DISP
  C:0100H         SYMBOL        MAIN
  C:01F2H         SYMBOL        NEXT_11
  C:01FCH         SYMBOL        NEXT_12
  C:0206H         SYMBOL        NEXT_13
  D:0090H         SYMBOL        P1
  C:01E2H         SYMBOL        QUANT_ENC
  C:016EH         SYMBOL        ROUND_1
  C:018AH         SYMBOL        ROUND_2
  C:01A6H         SYMBOL        ROUND_3
  C:01C2H         SYMBOL        ROUND_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/08/2023  14:57:35  PAGE 2


  C:0236H         SYMBOL        S1
  C:0234H         SYMBOL        S2
  C:0231H         SYMBOL        S3
  C:022EH         SYMBOL        S4
  C:022BH         SYMBOL        S5
  C:0228H         SYMBOL        S6
  C:016EH         SYMBOL        TAKE_INP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0130H         LINE#         11
  C:0133H         LINE#         12
  C:0136H         LINE#         13
  C:0139H         LINE#         14
  C:013CH         LINE#         15
  C:013EH         LINE#         16
  C:013FH         LINE#         17
  C:0142H         LINE#         18
  C:0145H         LINE#         19
  C:0148H         LINE#         20
  C:014BH         LINE#         21
  C:014EH         LINE#         22
  C:014FH         LINE#         24
  C:0152H         LINE#         25
  C:0155H         LINE#         26
  C:0158H         LINE#         27
  C:015BH         LINE#         28
  C:015DH         LINE#         29
  C:015EH         LINE#         30
  C:0161H         LINE#         31
  C:0164H         LINE#         32
  C:0167H         LINE#         33
  C:016AH         LINE#         34
  C:016DH         LINE#         35
  C:016EH         LINE#         38
  C:0171H         LINE#         39
  C:0173H         LINE#         40
  C:0175H         LINE#         41
  C:0177H         LINE#         42
  C:0179H         LINE#         43
  C:017BH         LINE#         44
  C:017EH         LINE#         45
  C:0180H         LINE#         46
  C:0182H         LINE#         47
  C:0184H         LINE#         48
  C:0185H         LINE#         49
  C:0187H         LINE#         50
  C:0188H         LINE#         51
  C:018AH         LINE#         53
  C:018DH         LINE#         54
  C:018FH         LINE#         55
  C:0191H         LINE#         56
  C:0193H         LINE#         57
  C:0195H         LINE#         58
  C:0197H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/08/2023  14:57:35  PAGE 3


  C:019AH         LINE#         60
  C:019CH         LINE#         61
  C:019EH         LINE#         62
  C:01A0H         LINE#         63
  C:01A1H         LINE#         64
  C:01A3H         LINE#         65
  C:01A4H         LINE#         66
  C:01A6H         LINE#         68
  C:01A9H         LINE#         69
  C:01ABH         LINE#         70
  C:01ADH         LINE#         71
  C:01AFH         LINE#         72
  C:01B1H         LINE#         73
  C:01B3H         LINE#         74
  C:01B6H         LINE#         75
  C:01B8H         LINE#         76
  C:01BAH         LINE#         77
  C:01BCH         LINE#         78
  C:01BDH         LINE#         79
  C:01BFH         LINE#         80
  C:01C0H         LINE#         81
  C:01C2H         LINE#         83
  C:01C5H         LINE#         84
  C:01C7H         LINE#         85
  C:01C9H         LINE#         86
  C:01CBH         LINE#         87
  C:01CDH         LINE#         88
  C:01CFH         LINE#         89
  C:01D2H         LINE#         90
  C:01D4H         LINE#         91
  C:01D6H         LINE#         92
  C:01D8H         LINE#         93
  C:01D9H         LINE#         94
  C:01DBH         LINE#         95
  C:01DCH         LINE#         96
  C:01DEH         LINE#         97
  C:01E1H         LINE#         98
  C:01E2H         LINE#         100
  C:01E4H         LINE#         101
  C:01E6H         LINE#         102
  C:01E8H         LINE#         104
  C:01E9H         LINE#         105
  C:01EAH         LINE#         106
  C:01ECH         LINE#         107
  C:01EEH         LINE#         108
  C:01F0H         LINE#         109
  C:01F2H         LINE#         111
  C:01F3H         LINE#         112
  C:01F4H         LINE#         113
  C:01F6H         LINE#         114
  C:01F8H         LINE#         115
  C:01FAH         LINE#         116
  C:01FCH         LINE#         118
  C:01FDH         LINE#         119
  C:01FEH         LINE#         120
  C:0200H         LINE#         121
  C:0202H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/08/2023  14:57:35  PAGE 4


  C:0204H         LINE#         123
  C:0206H         LINE#         125
  C:0207H         LINE#         126
  C:0209H         LINE#         128
  C:020AH         LINE#         129
  C:020BH         LINE#         130
  C:020CH         LINE#         131
  C:020FH         LINE#         132
  C:0210H         LINE#         134
  C:0213H         LINE#         135
  C:0215H         LINE#         136
  C:0218H         LINE#         137
  C:021AH         LINE#         138
  C:021DH         LINE#         139
  C:021FH         LINE#         140
  C:0222H         LINE#         141
  C:0224H         LINE#         142
  C:0227H         LINE#         143
  C:0228H         LINE#         145
  C:022BH         LINE#         146
  C:022EH         LINE#         147
  C:0231H         LINE#         148
  C:0234H         LINE#         149
  C:0236H         LINE#         150
  C:0237H         LINE#         151
  C:023AH         LINE#         152
  C:023DH         LINE#         153
  C:0240H         LINE#         154
  C:0243H         LINE#         155
  C:0246H         LINE#         156
  -------         ENDMOD        QUAN_IN_OUT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0122H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=583
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
