BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2023  11:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\QUIZ_1.obj TO .\Objects\QUIZ PRINT (.\Listings\QUIZ.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\QUIZ_1.obj (QUIZ_1)


LINK MAP OF MODULE:  .\Objects\QUIZ (QUIZ_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\QUIZ (QUIZ_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUIZ_1
  C:0169H         SYMBOL        ADDITION
  D:00F0H         SYMBOL        B
  C:013EH         SYMBOL        CALCULATE
  C:0130H         SYMBOL        FILT
  C:014BH         SYMBOL        FIRST_TERM
  C:0136H         SYMBOL        GET_FILT
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:017DH         SYMBOL        NON_NEG1
  C:0189H         SYMBOL        NON_NEG2
  C:0195H         SYMBOL        NON_NEG3
  C:0155H         SYMBOL        SECOND_TERM
  C:014BH         SYMBOL        TERMS
  C:015FH         SYMBOL        THIRD_TERM
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         9
  C:0132H         LINE#         10
  C:0134H         LINE#         11
  C:0136H         LINE#         13
  C:0138H         LINE#         14
  C:0139H         LINE#         15
  C:013AH         LINE#         16
  C:013CH         LINE#         17
  C:013EH         LINE#         19
  C:0140H         LINE#         20
  C:0142H         LINE#         21
  C:0143H         LINE#         22
  C:0145H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2023  11:11:06  PAGE 2


  C:0147H         LINE#         24
  C:0149H         LINE#         25
  C:014BH         LINE#         28
  C:014DH         LINE#         29
  C:014EH         LINE#         30
  C:0150H         LINE#         31
  C:0152H         LINE#         32
  C:0153H         LINE#         33
  C:0155H         LINE#         35
  C:0157H         LINE#         36
  C:0158H         LINE#         37
  C:015AH         LINE#         38
  C:015CH         LINE#         39
  C:015DH         LINE#         40
  C:015FH         LINE#         42
  C:0161H         LINE#         43
  C:0162H         LINE#         44
  C:0164H         LINE#         45
  C:0166H         LINE#         46
  C:0167H         LINE#         47
  C:0169H         LINE#         49
  C:016BH         LINE#         50
  C:016DH         LINE#         51
  C:016EH         LINE#         52
  C:0170H         LINE#         53
  C:0172H         LINE#         54
  C:0175H         LINE#         55
  C:0176H         LINE#         56
  C:0177H         LINE#         57
  C:0178H         LINE#         58
  C:0179H         LINE#         59
  C:017CH         LINE#         60
  C:017DH         LINE#         62
  C:017EH         LINE#         63
  C:0180H         LINE#         64
  C:0182H         LINE#         65
  C:0183H         LINE#         66
  C:0184H         LINE#         67
  C:0186H         LINE#         68
  C:0187H         LINE#         69
  C:0189H         LINE#         71
  C:018AH         LINE#         72
  C:018CH         LINE#         73
  C:018EH         LINE#         74
  C:018FH         LINE#         75
  C:0190H         LINE#         76
  C:0192H         LINE#         77
  C:0193H         LINE#         78
  C:0195H         LINE#         80
  C:0196H         LINE#         81
  C:0198H         LINE#         82
  C:019AH         LINE#         83
  C:019BH         LINE#         84
  C:019CH         LINE#         85
  C:019EH         LINE#         86
  C:019FH         LINE#         87
  -------         ENDMOD        QUIZ_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2023  11:11:06  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=417
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
