BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/16/2023  16:25:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\check.obj TO .\Objects\LCD_PROG PRINT (.\Listings\LCD_PROG.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\check.obj (CHECK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD_PROG (CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?CHECK
            DATA    002CH     0003H     UNIT         ?DT?_LCD_WRITE_STRING?CHECK
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F8H     UNIT         ?C?LIB_CODE
            CODE    08F8H     00D6H     UNIT         ?PR?MAIN?CHECK
            CODE    09CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5AH     0050H     UNIT         ?PR?TIMER0?CHECK
            CODE    0AAAH     0037H     UNIT         ?PR?LCD_INIT?CHECK
            CODE    0AE1H     0032H     UNIT         ?PR?INCTIMER?CHECK
            CODE    0B13H     0031H     UNIT         ?C_INITSEG
            CODE    0B44H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?CHECK
            CODE    0B69H     0024H     UNIT         ?PR?_MSDELAY?CHECK
            CODE    0B8DH     001CH     UNIT         ?PR?DELAY_1S?CHECK
            CODE    0BA9H     0015H     UNIT         ?PR?_LCD_WRITE_CHAR?CHECK
            CODE    0BBEH     0012H     UNIT         ?PR?_LCD_CMD?CHECK



OVERLAY MAP OF MODULE:   .\Objects\LCD_PROG (CHECK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?CHECK
  +--> ?PR?INCTIMER?CHECK

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  16:25:49  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?CHECK
  +--> ?C_INITSEG

?PR?MAIN?CHECK
  +--> ?PR?LCD_INIT?CHECK
  +--> ?PR?DELAY_1S?CHECK
  +--> ?PR?_LCD_CMD?CHECK
  +--> ?PR?_LCD_WRITE_CHAR?CHECK

?PR?LCD_INIT?CHECK
  +--> ?PR?_LCD_CMD?CHECK
  +--> ?PR?_MSDELAY?CHECK

?PR?_LCD_CMD?CHECK
  +--> ?PR?_MSDELAY?CHECK

?PR?_LCD_WRITE_CHAR?CHECK
  +--> ?PR?_MSDELAY?CHECK



SYMBOL TABLE OF MODULE:  .\Objects\LCD_PROG (CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:000CH         PUBLIC        values
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:08F8H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0016H         PUBLIC        second1
  D:001AH         PUBLIC        time
  D:001EH         PUBLIC        second2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B44H         PUBLIC        _lcd_write_string
  C:0BACH         PUBLIC        _lcd_write_char
  B:0090H.0       PUBLIC        pin
  B:00A8H.1       PUBLIC        ET0
  C:0BBEH         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  16:25:49  PAGE 3


  C:0AAAH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A5AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0AE1H         PUBLIC        inctimer
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        i
  D:0023H         PUBLIC        k
  C:0B6DH         PUBLIC        _msdelay
  C:0B8DH         PUBLIC        Delay_1s
  D:0024H         PUBLIC        min1
  D:0028H         PUBLIC        min2
  -------         PROC          LCD_INIT
  C:0AAAH         LINE#         25
  C:0AAAH         LINE#         26
  C:0AAAH         LINE#         27
  C:0AADH         LINE#         28
  C:0AAFH         LINE#         29
  C:0AB1H         LINE#         30
  C:0AB3H         LINE#         32
  C:0AB9H         LINE#         33
  C:0ABCH         LINE#         34
  C:0AC3H         LINE#         35
  C:0AC6H         LINE#         36
  C:0ACDH         LINE#         37
  C:0AD0H         LINE#         38
  C:0AD7H         LINE#         39
  C:0ADAH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B69H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0B69H         SYMBOL        L?0035
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B6DH         LINE#         47
  C:0B6DH         LINE#         48
  C:0B6DH         LINE#         50
  C:0B77H         LINE#         51
  C:0B77H         LINE#         52
  C:0B85H         LINE#         53
  C:0B8CH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BBEH         LINE#         61
  C:0BBEH         LINE#         62
  C:0BBEH         LINE#         63
  C:0BC0H         LINE#         64
  C:0BC2H         LINE#         65
  C:0BC4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  16:25:49  PAGE 4


  C:0BC6H         LINE#         67
  C:0BCDH         LINE#         68
  C:0BCFH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BACH         LINE#         77
  C:0BACH         LINE#         78
  C:0BACH         LINE#         79
  C:0BAEH         LINE#         80
  C:0BB0H         LINE#         81
  C:0BB2H         LINE#         82
  C:0BB4H         LINE#         83
  C:0BBBH         LINE#         84
  C:0BBDH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002CH         SYMBOL        s
  C:0B44H         LINE#         93
  C:0B4AH         LINE#         94
  C:0B4AH         LINE#         95
  C:0B55H         LINE#         96
  C:0B55H         LINE#         97
  C:0B66H         LINE#         98
  C:0B68H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          INCTIMER
  C:0AE1H         LINE#         12
  C:0AE1H         LINE#         13
  C:0AE1H         LINE#         14
  C:0AF5H         LINE#         15
  C:0AF5H         LINE#         16
  C:0AFDH         LINE#         17
  C:0B12H         LINE#         18
  C:0B12H         LINE#         20
  C:0B12H         LINE#         21
  C:0B12H         LINE#         22
  -------         ENDPROC       INCTIMER
  -------         PROC          TIMER0
  C:0A5AH         LINE#         24
  C:0A77H         LINE#         26
  C:0A8CH         LINE#         27
  C:0A8FH         LINE#         28
  -------         ENDPROC       TIMER0
  -------         PROC          DELAY_1S
  C:0B8DH         LINE#         29
  C:0B8DH         LINE#         30
  C:0B8DH         LINE#         31
  C:0B90H         LINE#         32
  C:0B90H         LINE#         33
  C:0B92H         LINE#         34
  C:0B94H         LINE#         35
  C:0B97H         LINE#         36
  C:0B9AH         LINE#         37
  C:0B9CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  16:25:49  PAGE 5


  C:0B9EH         LINE#         39
  C:0BA1H         LINE#         40
  C:0BA1H         LINE#         41
  C:0BA1H         LINE#         42
  C:0BA8H         LINE#         43
  -------         ENDPROC       DELAY_1S
  -------         PROC          MAIN
  C:08F8H         LINE#         44
  C:08F8H         LINE#         45
  C:08F8H         LINE#         46
  C:08FBH         LINE#         47
  C:08FBH         LINE#         48
  C:08FBH         LINE#         49
  C:08FEH         LINE#         50
  C:08FEH         LINE#         51
  C:0901H         LINE#         52
  C:0915H         LINE#         53
  C:0915H         LINE#         54
  C:091DH         LINE#         55
  C:0932H         LINE#         56
  C:0946H         LINE#         57
  C:0946H         LINE#         58
  C:094EH         LINE#         59
  C:0963H         LINE#         60
  C:0963H         LINE#         61
  C:0963H         LINE#         62
  C:0984H         LINE#         63
  C:099DH         LINE#         64
  C:09A4H         LINE#         65
  C:09ABH         LINE#         66
  C:09B2H         LINE#         67
  C:09B7H         LINE#         68
  C:09C1H         LINE#         69
  C:09CBH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHECK

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0855H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?CHECK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024EH BYTE (28%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=982
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  16:25:49  PAGE 6


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
