BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2023  15:12:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD_Sorting.obj TO .\Objects\LCD_Sort PRINT (.\Listings\LCD_Sort.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD_Sorting.obj (LCD_SORTING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD_Sort (LCD_SORTING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01ADH     UNIT         ?PR?MAIN?LCD_SORTING
            CODE    09ADH     00B4H     UNIT         ?CO?LCD_SORTING
            CODE    0A61H     0043H     UNIT         ?PR?LCD_INIT?LCD_SORTING
            CODE    0AA4H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD_SORTING
            CODE    0AC9H     0024H     UNIT         ?PR?_MSDELAY?LCD_SORTING
            CODE    0AEDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0B06H     0016H     UNIT         ?PR?_LCD_CMD?LCD_SORTING
            CODE    0B1CH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD_SORTING
            CODE    0B2EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_Sort (LCD_SORTING)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?LCD_SORTING

?PR?MAIN?LCD_SORTING                      0008H    000DH
  +--> ?PR?LCD_INIT?LCD_SORTING
  +--> ?CO?LCD_SORTING
  +--> ?PR?_LCD_WRITE_STRING?LCD_SORTING
  +--> ?PR?_MSDELAY?LCD_SORTING
  +--> ?PR?_LCD_CMD?LCD_SORTING

?PR?LCD_INIT?LCD_SORTING                  -----    -----
  +--> ?PR?_LCD_CMD?LCD_SORTING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  15:12:19  PAGE 2


  +--> ?PR?_MSDELAY?LCD_SORTING

?PR?_LCD_CMD?LCD_SORTING                  -----    -----
  +--> ?PR?_MSDELAY?LCD_SORTING

?PR?_LCD_WRITE_STRING?LCD_SORTING         0015H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD_SORTING

?PR?_LCD_WRITE_CHAR?LCD_SORTING           -----    -----
  +--> ?PR?_MSDELAY?LCD_SORTING



SYMBOL TABLE OF MODULE:  .\Objects\LCD_Sort (LCD_SORTING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_SORTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA4H         PUBLIC        _lcd_write_string
  C:0B1CH         PUBLIC        _lcd_write_char
  C:0B0AH         PUBLIC        _lcd_cmd
  C:0A61H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0ACDH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0A61H         LINE#         25
  C:0A61H         LINE#         26
  C:0A61H         LINE#         27
  C:0A64H         LINE#         28
  C:0A66H         LINE#         29
  C:0A68H         LINE#         30
  C:0A6AH         LINE#         32
  C:0A70H         LINE#         33
  C:0A77H         LINE#         34
  C:0A7EH         LINE#         35
  C:0A85H         LINE#         36
  C:0A8CH         LINE#         37
  C:0A93H         LINE#         38
  C:0A96H         LINE#         39
  C:0A9DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  15:12:19  PAGE 3


  -------         ENDPROC       LCD_INIT
  C:0AC9H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0AC9H         SYMBOL        L?0043
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ACDH         LINE#         47
  C:0ACDH         LINE#         48
  C:0ACDH         LINE#         50
  C:0AD7H         LINE#         51
  C:0AD7H         LINE#         52
  C:0AE5H         LINE#         53
  C:0AECH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0B06H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0B06H         SYMBOL        L?0041
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B0AH         LINE#         61
  C:0B0AH         LINE#         62
  C:0B0AH         LINE#         63
  C:0B0CH         LINE#         64
  C:0B0EH         LINE#         65
  C:0B10H         LINE#         66
  C:0B12H         LINE#         67
  C:0B19H         LINE#         68
  C:0B1BH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B1CH         LINE#         77
  C:0B1CH         LINE#         78
  C:0B1CH         LINE#         79
  C:0B1EH         LINE#         80
  C:0B20H         LINE#         81
  C:0B22H         LINE#         82
  C:0B24H         LINE#         83
  C:0B2BH         LINE#         84
  C:0B2DH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0015H         SYMBOL        s
  C:0AA4H         LINE#         93
  C:0AAAH         LINE#         94
  C:0AAAH         LINE#         95
  C:0AB5H         LINE#         96
  C:0AB5H         LINE#         97
  C:0AC6H         LINE#         98
  C:0AC8H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  15:12:19  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  D:0009H         SYMBOL        ch1
  D:000AH         SYMBOL        swap
  D:000BH         SYMBOL        arr
  D:0011H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0012H         SYMBOL        sml
  D:0005H         SYMBOL        str
  D:0001H         SYMBOL        prnt
  D:0007H         SYMBOL        ind
  D:0013H         SYMBOL        inc
  D:0014H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:0812H         LINE#         9
  C:0815H         LINE#         10
  C:0818H         LINE#         11
  C:081BH         LINE#         12
  C:0824H         LINE#         13
  C:0827H         LINE#         14
  C:0830H         LINE#         15
  C:0830H         LINE#         16
  C:0833H         LINE#         17
  C:0835H         LINE#         18
  C:0838H         LINE#         19
  C:083FH         LINE#         20
  C:0841H         LINE#         21
  C:0848H         LINE#         22
  C:084EH         LINE#         23
  C:0854H         LINE#         24
  C:085BH         LINE#         25
  C:0862H         LINE#         26
  C:0866H         LINE#         27
  C:086FH         LINE#         28
  C:086FH         LINE#         29
  C:0872H         LINE#         30
  C:0878H         LINE#         31
  C:0881H         LINE#         32
  C:0884H         LINE#         33
  C:0887H         LINE#         34
  C:088AH         LINE#         35
  C:0893H         LINE#         36
  C:089AH         LINE#         37
  C:08A3H         LINE#         38
  C:08A6H         LINE#         39
  C:08A6H         LINE#         40
  C:08B0H         LINE#         41
  C:08B0H         LINE#         42
  C:08C1H         LINE#         43
  C:08C1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  15:12:19  PAGE 5


  C:08C1H         LINE#         45
  C:08C8H         LINE#         46
  C:08CEH         LINE#         47
  C:08CEH         LINE#         48
  C:08D1H         LINE#         50
  C:08D8H         LINE#         51
  C:08DBH         LINE#         52
  C:08DBH         LINE#         53
  C:08E2H         LINE#         54
  C:08E6H         LINE#         55
  C:08EBH         LINE#         56
  C:08F2H         LINE#         57
  C:08F9H         LINE#         58
  C:08FDH         LINE#         59
  C:08FFH         LINE#         60
  C:0902H         LINE#         61
  C:0905H         LINE#         62
  C:090CH         LINE#         63
  C:0915H         LINE#         64
  C:0918H         LINE#         65
  C:091BH         LINE#         66
  C:0924H         LINE#         67
  C:092BH         LINE#         68
  C:0934H         LINE#         69
  C:0937H         LINE#         70
  C:093DH         LINE#         71
  C:0940H         LINE#         72
  C:0943H         LINE#         73
  C:094AH         LINE#         74
  C:094DH         LINE#         75
  C:094DH         LINE#         76
  C:0956H         LINE#         77
  C:0956H         LINE#         78
  C:0958H         LINE#         79
  C:0961H         LINE#         80
  C:0966H         LINE#         81
  C:0968H         LINE#         82
  C:0968H         LINE#         83
  C:0968H         LINE#         84
  C:096AH         LINE#         85
  C:096AH         LINE#         86
  C:0973H         LINE#         87
  C:0977H         LINE#         88
  C:0977H         LINE#         89
  C:0980H         LINE#         90
  C:0987H         LINE#         91
  C:0990H         LINE#         92
  C:0990H         LINE#         93
  C:0990H         LINE#         94
  C:0992H         LINE#         95
  C:0992H         LINE#         97
  C:0992H         LINE#         98
  C:0995H         LINE#         99
  C:099EH         LINE#         100
  C:09A1H         LINE#         101
  C:09A4H         LINE#         102
  C:09A7H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  15:12:19  PAGE 6


  C:09A9H         LINE#         105
  C:09ACH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_SORTING

  -------         MODULE        ?C?CLDPTR
  C:0AEDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0315H BYTE (38%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
