BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/13/2023  11:02:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Pass_crt_or_incrt.obj TO .\Objects\Keypad_Interfacing PRINT (.\Listings\Keypad_Int
>> erfacing.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Pass_crt_or_incrt.obj (PASS_CRT_OR_INCRT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Keypad_Interfacing (PASS_CRT_OR_INCRT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?PASS_CRT_OR_INCRT
            DATA    0022H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?PASS_CRT_OR_INCRT
            DATA    0025H     0001H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005EH     UNIT         ?PR?READKEY?PASS_CRT_OR_INCRT
            CODE    08EAH     0037H     UNIT         ?PR?LCD_INIT?PASS_CRT_OR_INCRT
            CODE    0921H     002EH     UNIT         ?PR?MAIN?PASS_CRT_OR_INCRT
            CODE    094FH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?PASS_CRT_OR_INCRT
            CODE    0974H     0024H     UNIT         ?PR?_MSDELAY?PASS_CRT_OR_INCRT
            CODE    0998H     001EH     UNIT         ?C_INITSEG
            CODE    09B6H     0019H     UNIT         ?C?LIB_CODE
            CODE    09CFH     0012H     UNIT         ?PR?_LCD_CMD?PASS_CRT_OR_INCRT
            CODE    09E1H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?PASS_CRT_OR_INCRT



OVERLAY MAP OF MODULE:   .\Objects\Keypad_Interfacing (PASS_CRT_OR_INCRT)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?PASS_CRT_OR_INCRT
  +--> ?C_INITSEG

?PR?MAIN?PASS_CRT_OR_INCRT                      -----    -----
  +--> ?PR?LCD_INIT?PASS_CRT_OR_INCRT
  +--> ?PR?READKEY?PASS_CRT_OR_INCRT
  +--> ?PR?_LCD_WRITE_CHAR?PASS_CRT_OR_INCRT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  11:02:45  PAGE 2



?PR?LCD_INIT?PASS_CRT_OR_INCRT                  -----    -----
  +--> ?PR?_LCD_CMD?PASS_CRT_OR_INCRT
  +--> ?PR?_MSDELAY?PASS_CRT_OR_INCRT

?PR?_LCD_CMD?PASS_CRT_OR_INCRT                  -----    -----
  +--> ?PR?_MSDELAY?PASS_CRT_OR_INCRT

?PR?READKEY?PASS_CRT_OR_INCRT                   0025H    0001H
  +--> ?PR?_MSDELAY?PASS_CRT_OR_INCRT

?PR?_LCD_WRITE_CHAR?PASS_CRT_OR_INCRT           -----    -----
  +--> ?PR?_MSDELAY?PASS_CRT_OR_INCRT



SYMBOL TABLE OF MODULE:  .\Objects\Keypad_Interfacing (PASS_CRT_OR_INCRT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASS_CRT_OR_INCRT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:0008H         PUBLIC        array
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0921H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094FH         PUBLIC        _lcd_write_string
  C:09E1H         PUBLIC        _lcd_write_char
  C:088CH         PUBLIC        readKey
  D:0014H         PUBLIC        key
  C:09CFH         PUBLIC        _lcd_cmd
  D:0021H         PUBLIC        ch
  C:08EAH         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0978H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:08EAH         LINE#         25
  C:08EAH         LINE#         26
  C:08EAH         LINE#         27
  C:08EDH         LINE#         28
  C:08EFH         LINE#         29
  C:08F1H         LINE#         30
  C:08F3H         LINE#         32
  C:08F9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  11:02:45  PAGE 3


  C:08FCH         LINE#         34
  C:0903H         LINE#         35
  C:0906H         LINE#         36
  C:090DH         LINE#         37
  C:0910H         LINE#         38
  C:0917H         LINE#         39
  C:091AH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0974H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0974H         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0978H         LINE#         47
  C:0978H         LINE#         48
  C:0978H         LINE#         50
  C:0982H         LINE#         51
  C:0982H         LINE#         52
  C:0990H         LINE#         53
  C:0997H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:09CFH         LINE#         61
  C:09CFH         LINE#         62
  C:09CFH         LINE#         63
  C:09D1H         LINE#         64
  C:09D3H         LINE#         65
  C:09D5H         LINE#         66
  C:09D7H         LINE#         67
  C:09DEH         LINE#         68
  C:09E0H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:09E1H         LINE#         77
  C:09E1H         LINE#         78
  C:09E1H         LINE#         79
  C:09E3H         LINE#         80
  C:09E5H         LINE#         81
  C:09E7H         LINE#         82
  C:09E9H         LINE#         83
  C:09F0H         LINE#         84
  C:09F2H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0022H         SYMBOL        s
  C:094FH         LINE#         93
  C:0955H         LINE#         94
  C:0955H         LINE#         95
  C:0960H         LINE#         96
  C:0960H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  11:02:45  PAGE 4


  C:0971H         LINE#         98
  C:0973H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0921H         LINE#         8
  C:0921H         LINE#         9
  C:0921H         LINE#         10
  C:0924H         LINE#         11
  C:0924H         LINE#         12
  C:0924H         LINE#         13
  C:0930H         LINE#         14
  C:0933H         LINE#         15
  C:093BH         LINE#         16
  C:093EH         LINE#         17
  C:0942H         LINE#         18
  C:0942H         LINE#         19
  C:094AH         LINE#         20
  C:094DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          READKEY
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        col
  D:0005H         SYMBOL        position
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        val1
  D:0025H         SYMBOL        val
  -------         ENDDO         
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         27
  C:088FH         LINE#         28
  C:0897H         LINE#         29
  C:0897H         LINE#         30
  C:0897H         LINE#         31
  C:089CH         LINE#         32
  C:089FH         LINE#         33
  C:08A3H         LINE#         34
  C:08A5H         LINE#         35
  C:08AEH         LINE#         36
  C:08AEH         LINE#         37
  C:08B6H         LINE#         38
  C:08B6H         LINE#         39
  C:08B8H         LINE#         40
  C:08B8H         LINE#         42
  C:08B8H         LINE#         43
  C:08B8H         LINE#         44
  C:08BFH         LINE#         45
  C:08C2H         LINE#         46
  C:08C7H         LINE#         47
  C:08CAH         LINE#         48
  C:08CEH         LINE#         49
  C:08D0H         LINE#         50
  C:08D2H         LINE#         51
  C:08D2H         LINE#         52
  C:08DAH         LINE#         53
  C:08DAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  11:02:45  PAGE 5


  C:08DCH         LINE#         55
  C:08DCH         LINE#         57
  C:08DCH         LINE#         58
  C:08DCH         LINE#         59
  C:08E0H         LINE#         60
  C:08E4H         LINE#         61
  C:08E4H         LINE#         62
  C:08E7H         LINE#         63
  C:08E7H         LINE#         65
  C:08E7H         LINE#         66
  C:08E9H         LINE#         67
  C:08E9H         LINE#         68
  C:08E9H         LINE#         69
  -------         ENDPROC       READKEY
  -------         ENDMOD        PASS_CRT_OR_INCRT

  -------         MODULE        ?C?CLDPTR
  C:09B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?PASS_CRT_OR_INCRT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014DH BYTE (16%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
