BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/16/2023  14:23:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Multiplication.obj TO .\Objects\Question_1 PRINT (.\Listings\Question_1.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Multiplication.obj (MULTIPLICATION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Question_1 (MULTIPLICATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MULTIPLICATION
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0143H     UNIT         ?PR?MAIN?MULTIPLICATION
            CODE    0943H     011DH     UNIT         ?C?LIB_CODE
            CODE    0A60H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AECH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Question_1 (MULTIPLICATION)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MULTIPLICATION
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Question_1 (MULTIPLICATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTIPLICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  14:23:58  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        x0
  D:000CH         PUBLIC        y0
  D:0010H         PUBLIC        x1
  D:0014H         PUBLIC        z0
  D:0018H         PUBLIC        y1
  D:001CH         PUBLIC        z1
  D:0020H         PUBLIC        z2
  D:0024H         PUBLIC        z3
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        x
  D:002CH         PUBLIC        y
  D:0030H         PUBLIC        z
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0808H         LINE#         10
  C:080AH         LINE#         11
  C:0822H         LINE#         12
  C:0843H         LINE#         13
  C:085CH         LINE#         14
  C:087DH         LINE#         15
  C:0890H         LINE#         16
  C:08ABH         LINE#         17
  C:08C6H         LINE#         18
  C:08E1H         LINE#         19
  C:093FH         LINE#         20
  C:0941H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MULTIPLICATION

  -------         MODULE        ?C?LMUL
  C:0943H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  14:23:58  PAGE 3


******************************************************************************

Program Size: data=53.0 xdata=0 code=764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
