BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/07/2023  22:31:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay_1_Second.obj TO .\Objects\Question! PRINT (.\Listings\Question!.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\Delay_1_Second.obj (DELAY_1_SECOND)


LINK MAP OF MODULE:  .\Objects\Question! (DELAY_1_SECOND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Question! (DELAY_1_SECOND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_1_SECOND
  C:004BH         SYMBOL        A1
  C:0049H         SYMBOL        A2
  C:0046H         SYMBOL        A3
  C:0043H         SYMBOL        A4
  C:0040H         SYMBOL        A5
  C:003DH         SYMBOL        A6
  C:003DH         SYMBOL        DELAY
  C:0034H         SYMBOL        GO
  C:0032H         SYMBOL        HERE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0034H         LINE#         8
  C:0037H         LINE#         9
  C:0039H         LINE#         10
  C:003CH         LINE#         11
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         15
  C:0046H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  C:004CH         LINE#         19
  C:004FH         LINE#         20
  C:0052H         LINE#         21
  C:0055H         LINE#         22
  C:0058H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  22:31:51  PAGE 2


  C:005BH         LINE#         24
  -------         ENDMOD        DELAY_1_SECOND

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
