BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/07/2023  09:40:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Question2_Again.obj TO .\Objects\Question2_Alternate PRINT (.\Listings\Question2_A
>> lternate.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Question2_Again.obj (QUESTION2_AGAIN)


LINK MAP OF MODULE:  .\Objects\Question2_Alternate (QUESTION2_AGAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Question2_Alternate (QUESTION2_AGAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION2_AGAIN
  C:0136H         SYMBOL        BYTE_1
  C:0102H         SYMBOL        HERE
  C:0157H         SYMBOL        INCRE
  C:0100H         SYMBOL        MAIN
  C:0140H         SYMBOL        NEXT_11
  C:014AH         SYMBOL        NEXT_12
  C:0154H         SYMBOL        NEXT_13
  C:0130H         SYMBOL        QUANT
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         14
  C:0137H         LINE#         15
  C:0138H         LINE#         16
  C:013AH         LINE#         17
  C:013CH         LINE#         18
  C:013EH         LINE#         19
  C:0140H         LINE#         21
  C:0141H         LINE#         22
  C:0142H         LINE#         23
  C:0144H         LINE#         24
  C:0146H         LINE#         25
  C:0148H         LINE#         26
  C:014AH         LINE#         28
  C:014BH         LINE#         29
  C:014CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  09:40:00  PAGE 2


  C:014EH         LINE#         31
  C:0150H         LINE#         32
  C:0152H         LINE#         33
  C:0154H         LINE#         35
  C:0155H         LINE#         36
  C:0157H         LINE#         38
  C:0158H         LINE#         39
  C:0159H         LINE#         40
  C:015AH         LINE#         41
  C:015DH         LINE#         43
  -------         ENDMOD        QUESTION2_AGAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
