BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/07/2023  00:09:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Quantisation.obj TO .\Objects\Question_2 PRINT (.\Listings\Question_2.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\Quantisation.obj (QUANTISATION)


LINK MAP OF MODULE:  .\Objects\Question_2 (QUANTISATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     027CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Question_2 (QUANTISATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUANTISATION
  C:0130H         SYMBOL        BYTE_1
  C:015AH         SYMBOL        BYTE_2
  C:0184H         SYMBOL        BYTE_3
  C:01AEH         SYMBOL        BYTE_4
  C:01D8H         SYMBOL        BYTE_5
  C:0202H         SYMBOL        BYTE_6
  C:022CH         SYMBOL        BYTE_7
  C:0256H         SYMBOL        BYTE_8
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:013CH         SYMBOL        NEXT_11
  C:0148H         SYMBOL        NEXT_12
  C:0154H         SYMBOL        NEXT_13
  C:0166H         SYMBOL        NEXT_21
  C:0172H         SYMBOL        NEXT_22
  C:017EH         SYMBOL        NEXT_23
  C:0190H         SYMBOL        NEXT_31
  C:019CH         SYMBOL        NEXT_32
  C:01A8H         SYMBOL        NEXT_33
  C:01BAH         SYMBOL        NEXT_41
  C:01C6H         SYMBOL        NEXT_42
  C:01D2H         SYMBOL        NEXT_43
  C:01E4H         SYMBOL        NEXT_51
  C:01F0H         SYMBOL        NEXT_52
  C:01FCH         SYMBOL        NEXT_53
  C:020EH         SYMBOL        NEXT_61
  C:021AH         SYMBOL        NEXT_62
  C:0226H         SYMBOL        NEXT_63
  C:0238H         SYMBOL        NEXT_71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  00:09:43  PAGE 2


  C:0244H         SYMBOL        NEXT_72
  C:0250H         SYMBOL        NEXT_73
  C:0261H         SYMBOL        NEXT_81
  C:026CH         SYMBOL        NEXT_82
  C:0277H         SYMBOL        NEXT_83
  C:0130H         SYMBOL        QUANT
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0133H         LINE#         13
  C:0135H         LINE#         14
  C:0137H         LINE#         15
  C:013AH         LINE#         16
  C:013CH         LINE#         18
  C:013DH         LINE#         19
  C:013FH         LINE#         20
  C:0141H         LINE#         21
  C:0143H         LINE#         22
  C:0146H         LINE#         23
  C:0148H         LINE#         25
  C:0149H         LINE#         26
  C:014BH         LINE#         27
  C:014DH         LINE#         28
  C:014FH         LINE#         29
  C:0152H         LINE#         30
  C:0154H         LINE#         32
  C:0155H         LINE#         33
  C:0158H         LINE#         34
  C:015AH         LINE#         36
  C:015CH         LINE#         37
  C:015DH         LINE#         38
  C:015FH         LINE#         39
  C:0161H         LINE#         40
  C:0164H         LINE#         41
  C:0166H         LINE#         43
  C:0167H         LINE#         44
  C:0169H         LINE#         45
  C:016BH         LINE#         46
  C:016DH         LINE#         47
  C:0170H         LINE#         48
  C:0172H         LINE#         50
  C:0173H         LINE#         51
  C:0175H         LINE#         52
  C:0177H         LINE#         53
  C:0179H         LINE#         54
  C:017CH         LINE#         55
  C:017EH         LINE#         57
  C:017FH         LINE#         58
  C:0182H         LINE#         59
  C:0184H         LINE#         61
  C:0186H         LINE#         62
  C:0187H         LINE#         63
  C:0189H         LINE#         64
  C:018BH         LINE#         65
  C:018EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  00:09:43  PAGE 3


  C:0190H         LINE#         68
  C:0191H         LINE#         69
  C:0193H         LINE#         70
  C:0195H         LINE#         71
  C:0197H         LINE#         72
  C:019AH         LINE#         73
  C:019CH         LINE#         75
  C:019DH         LINE#         76
  C:019FH         LINE#         77
  C:01A1H         LINE#         78
  C:01A3H         LINE#         79
  C:01A6H         LINE#         80
  C:01A8H         LINE#         82
  C:01A9H         LINE#         83
  C:01ACH         LINE#         84
  C:01AEH         LINE#         86
  C:01B0H         LINE#         87
  C:01B1H         LINE#         88
  C:01B3H         LINE#         89
  C:01B5H         LINE#         90
  C:01B8H         LINE#         91
  C:01BAH         LINE#         93
  C:01BBH         LINE#         94
  C:01BDH         LINE#         95
  C:01BFH         LINE#         96
  C:01C1H         LINE#         97
  C:01C4H         LINE#         98
  C:01C6H         LINE#         100
  C:01C7H         LINE#         101
  C:01C9H         LINE#         102
  C:01CBH         LINE#         103
  C:01CDH         LINE#         104
  C:01D0H         LINE#         105
  C:01D2H         LINE#         107
  C:01D3H         LINE#         108
  C:01D6H         LINE#         109
  C:01D8H         LINE#         111
  C:01DAH         LINE#         112
  C:01DBH         LINE#         113
  C:01DDH         LINE#         114
  C:01DFH         LINE#         115
  C:01E2H         LINE#         116
  C:01E4H         LINE#         118
  C:01E5H         LINE#         119
  C:01E7H         LINE#         120
  C:01E9H         LINE#         121
  C:01EBH         LINE#         122
  C:01EEH         LINE#         123
  C:01F0H         LINE#         125
  C:01F1H         LINE#         126
  C:01F3H         LINE#         127
  C:01F5H         LINE#         128
  C:01F7H         LINE#         129
  C:01FAH         LINE#         130
  C:01FCH         LINE#         132
  C:01FDH         LINE#         133
  C:0200H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  00:09:43  PAGE 4


  C:0202H         LINE#         136
  C:0204H         LINE#         137
  C:0205H         LINE#         138
  C:0207H         LINE#         139
  C:0209H         LINE#         140
  C:020CH         LINE#         141
  C:020EH         LINE#         143
  C:020FH         LINE#         144
  C:0211H         LINE#         145
  C:0213H         LINE#         146
  C:0215H         LINE#         147
  C:0218H         LINE#         148
  C:021AH         LINE#         150
  C:021BH         LINE#         151
  C:021DH         LINE#         152
  C:021FH         LINE#         153
  C:0221H         LINE#         154
  C:0224H         LINE#         155
  C:0226H         LINE#         157
  C:0227H         LINE#         158
  C:022AH         LINE#         159
  C:022CH         LINE#         161
  C:022EH         LINE#         162
  C:022FH         LINE#         163
  C:0231H         LINE#         164
  C:0233H         LINE#         165
  C:0236H         LINE#         166
  C:0238H         LINE#         168
  C:0239H         LINE#         169
  C:023BH         LINE#         170
  C:023DH         LINE#         171
  C:023FH         LINE#         172
  C:0242H         LINE#         173
  C:0244H         LINE#         175
  C:0245H         LINE#         176
  C:0247H         LINE#         177
  C:0249H         LINE#         178
  C:024BH         LINE#         179
  C:024EH         LINE#         180
  C:0250H         LINE#         182
  C:0251H         LINE#         183
  C:0254H         LINE#         184
  C:0256H         LINE#         186
  C:0258H         LINE#         187
  C:0259H         LINE#         188
  C:025BH         LINE#         189
  C:025DH         LINE#         190
  C:0260H         LINE#         191
  C:0261H         LINE#         193
  C:0262H         LINE#         194
  C:0264H         LINE#         195
  C:0266H         LINE#         196
  C:0268H         LINE#         197
  C:026BH         LINE#         198
  C:026CH         LINE#         200
  C:026DH         LINE#         201
  C:026FH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2023  00:09:43  PAGE 5


  C:0271H         LINE#         203
  C:0273H         LINE#         204
  C:0276H         LINE#         205
  C:0277H         LINE#         207
  C:0278H         LINE#         208
  C:027BH         LINE#         209
  -------         ENDMOD        QUANTISATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0153H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
