ORG 00H
	LJMP MAIN
	ORG 130H
		MAIN:
		MOV P1,#0FFH
		CALL DELAY_5S
		CALL GET_INPUT
		CALL GET_INDEX
		CALL GET_VALUE
		HERE:SJMP HERE
		GET_INPUT:
		MOV R2,#0AH
		MOV R0,#30H
		MOV R1,#5FH
		SUB_INPUT:
		INC R1
		MOV P1,#0FH
		CALL DELAY_10S
		MOV A,P1
		SWAP A
		MOV @R0,A
		MOV P1,A
		CALL DELAY_5S
		MOV P1,#0FH
		CALL DELAY_10S
		MOV A,P1
		ORL A,@R0
		MOV @R1,A
		SWAP A
		MOV P1,A
		CALL DELAY_5S
		DJNZ R2,SUB_INPUT
		RET
		GET_INDEX:
		MOV P1,#0FH
		CALL DELAY_10S
		MOV A,P1
		SWAP A
		MOV P1,A
		CALL DELAY_5S
        SWAP A		
		RET
		GET_VALUE:
		CLR C
		MOV 40H,A
		SUBB A,#0AH
		JNC CLEAR
		CALL DISPLAY
		RET
		DISPLAY:
		MOV R0,#5FH
		DISPLAY_SUB:
		INC R0
		MOV A,R0
		ANL A,#0FH
		CJNE A,40H,DISPLAY_SUB
		MOV A,@R0
		MOV P1,A
		CALL DELAY_5S
		SWAP A
		MOV P1,A
		RET
		CLEAR:
		MOV P1,#00H
		RET
DELAY_10S:
L6:MOV 20H,#0AH
L5:MOV 21H,#02H
L4:MOV 22H,#0FFH
L3:MOV 23H,#05H
L2: MOV R7,#00H
L1:INC R7
CJNE R7,#0FFH,L1
DJNZ 23H,L2
DJNZ 22H,L3
DJNZ 21H,L4
DJNZ 20H,L5
RET
DELAY_5S:
S6:MOV 20H,#05H
S5:MOV 21H,#02H
S4:MOV 22H,#0FFH
S3:MOV 23H,#05H
S2: MOV R7,#00H
S1:INC R7
CJNE R7,#0FFH,S1
DJNZ 23H,S2
DJNZ 22H,S3
DJNZ 21H,S4
DJNZ 20H,S5
RET
END

		