BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2023  15:35:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Led_On_Switch.obj TO .\Objects\Embedded_C PRINT (.\Listings\Embedded_C.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Led_On_Switch.obj (LED_ON_SWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Embedded_C (LED_ON_SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?MAIN?LED_ON_SWITCH
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Embedded_C (LED_ON_SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_ON_SWITCH



SYMBOL TABLE OF MODULE:  .\Objects\Embedded_C (LED_ON_SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_ON_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2023  15:35:43  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        pin1
  B:0090H.5       PUBLIC        pin2
  B:0090H.6       PUBLIC        pin3
  B:0090H.0       PUBLIC        key1
  B:0090H.7       PUBLIC        pin4
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0808H         LINE#         18
  C:080AH         LINE#         20
  C:080AH         LINE#         21
  C:080CH         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:080FH         LINE#         25
  C:0811H         LINE#         26
  C:0813H         LINE#         28
  C:0813H         LINE#         29
  C:0815H         LINE#         30
  C:0815H         LINE#         31
  C:0818H         LINE#         32
  C:0818H         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         36
  C:081CH         LINE#         37
  C:081EH         LINE#         38
  C:081EH         LINE#         39
  C:0821H         LINE#         40
  C:0821H         LINE#         41
  C:0823H         LINE#         42
  C:0825H         LINE#         44
  C:0825H         LINE#         45
  C:0827H         LINE#         46
  C:0827H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_ON_SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
