BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2023  15:39:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Day_1_Practice.obj TO .\Objects\Day_1 PRINT (.\Listings\Day_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Day_1_Practice.obj (DAY_1_PRACTICE)


LINK MAP OF MODULE:  .\Objects\Day_1 (DAY_1_PRACTICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Day_1 (DAY_1_PRACTICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAY_1_PRACTICE
  C:0034H         SYMBOL        ADD_8
  C:0032H         SYMBOL        HERE
  C:0030H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:0039H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDMOD        DAY_1_PRACTICE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
