BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2023  15:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Problem_Statement_4(1).obj TO .\Objects\Read_and_Display PRINT (.\Listings\Read_an
>> d_Display.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Problem_Statement_4(1).obj (PROBLEM_STATEMENT_4_1_)


LINK MAP OF MODULE:  .\Objects\Read_and_Display (PROBLEM_STATEMENT_4_1_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01CEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Read_and_Display (PROBLEM_STATEMENT_4_1_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROBLEM_STATEMENT_4_1_
  C:018CH         SYMBOL        CLEAR
  C:0190H         SYMBOL        DELAY_10S
  C:01AFH         SYMBOL        DELAY_5S
  C:017AH         SYMBOL        DISPLAY
  C:017CH         SYMBOL        DISPLAY_SUB
  C:0162H         SYMBOL        GET_INDEX
  C:013DH         SYMBOL        GET_INPUT
  C:0170H         SYMBOL        GET_VALUE
  C:013BH         SYMBOL        HERE
  C:019EH         SYMBOL        L1
  C:019CH         SYMBOL        L2
  C:0199H         SYMBOL        L3
  C:0196H         SYMBOL        L4
  C:0193H         SYMBOL        L5
  C:0190H         SYMBOL        L6
  C:0130H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:01BDH         SYMBOL        S1
  C:01BBH         SYMBOL        S2
  C:01B8H         SYMBOL        S3
  C:01B5H         SYMBOL        S4
  C:01B2H         SYMBOL        S5
  C:01AFH         SYMBOL        S6
  C:0143H         SYMBOL        SUB_INPUT
  C:0000H         LINE#         2
  C:0130H         LINE#         5
  C:0133H         LINE#         6
  C:0135H         LINE#         7
  C:0137H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2023  15:07:16  PAGE 2


  C:0139H         LINE#         9
  C:013BH         LINE#         10
  C:013DH         LINE#         12
  C:013FH         LINE#         13
  C:0141H         LINE#         14
  C:0143H         LINE#         16
  C:0144H         LINE#         17
  C:0147H         LINE#         18
  C:0149H         LINE#         19
  C:014BH         LINE#         20
  C:014CH         LINE#         21
  C:014DH         LINE#         22
  C:014FH         LINE#         23
  C:0151H         LINE#         24
  C:0154H         LINE#         25
  C:0156H         LINE#         26
  C:0158H         LINE#         27
  C:0159H         LINE#         28
  C:015AH         LINE#         29
  C:015BH         LINE#         30
  C:015DH         LINE#         31
  C:015FH         LINE#         32
  C:0161H         LINE#         33
  C:0162H         LINE#         35
  C:0165H         LINE#         36
  C:0167H         LINE#         37
  C:0169H         LINE#         38
  C:016AH         LINE#         39
  C:016CH         LINE#         40
  C:016EH         LINE#         41
  C:016FH         LINE#         42
  C:0170H         LINE#         44
  C:0171H         LINE#         45
  C:0173H         LINE#         46
  C:0175H         LINE#         47
  C:0177H         LINE#         48
  C:0179H         LINE#         49
  C:017AH         LINE#         51
  C:017CH         LINE#         53
  C:017DH         LINE#         54
  C:017EH         LINE#         55
  C:0180H         LINE#         56
  C:0183H         LINE#         57
  C:0184H         LINE#         58
  C:0186H         LINE#         59
  C:0188H         LINE#         60
  C:0189H         LINE#         61
  C:018BH         LINE#         62
  C:018CH         LINE#         64
  C:018FH         LINE#         65
  C:0190H         LINE#         67
  C:0193H         LINE#         68
  C:0196H         LINE#         69
  C:0199H         LINE#         70
  C:019CH         LINE#         71
  C:019EH         LINE#         72
  C:019FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2023  15:07:16  PAGE 3


  C:01A2H         LINE#         74
  C:01A5H         LINE#         75
  C:01A8H         LINE#         76
  C:01ABH         LINE#         77
  C:01AEH         LINE#         78
  C:01AFH         LINE#         80
  C:01B2H         LINE#         81
  C:01B5H         LINE#         82
  C:01B8H         LINE#         83
  C:01BBH         LINE#         84
  C:01BDH         LINE#         85
  C:01BEH         LINE#         86
  C:01C1H         LINE#         87
  C:01C4H         LINE#         88
  C:01C7H         LINE#         89
  C:01CAH         LINE#         90
  C:01CDH         LINE#         91
  -------         ENDMOD        PROBLEM_STATEMENT_4_1_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
