BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/15/2023  10:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Wave_generation_Timers.obj TO .\Objects\Square_wave_Polling PRINT (.\Listings\Squa
>> re_wave_Polling.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Wave_generation_Timers.obj (WAVE_GENERATION_TIMERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Square_wave_Polling (WAVE_GENERATION_TIMERS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?DELAY1?WAVE_GENERATION_TIMERS
            CODE    0813H     0013H     UNIT         ?PR?DELAY2?WAVE_GENERATION_TIMERS
            CODE    0826H     0011H     UNIT         ?PR?MAIN?WAVE_GENERATION_TIMERS
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Square_wave_Polling (WAVE_GENERATION_TIMERS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WAVE_GENERATION_TIMERS

?PR?MAIN?WAVE_GENERATION_TIMERS
  +--> ?PR?DELAY2?WAVE_GENERATION_TIMERS
  +--> ?PR?DELAY1?WAVE_GENERATION_TIMERS



SYMBOL TABLE OF MODULE:  .\Objects\Square_wave_Polling (WAVE_GENERATION_TIMERS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAVE_GENERATION_TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  10:48:05  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0826H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        delay1
  C:0813H         PUBLIC        delay2
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  C:0826H         LINE#         5
  C:0826H         LINE#         6
  C:0826H         LINE#         7
  C:0829H         LINE#         8
  C:0829H         LINE#         9
  C:0829H         LINE#         10
  C:082CH         LINE#         11
  C:082FH         LINE#         12
  C:0832H         LINE#         13
  C:0835H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0809H         LINE#         21
  C:080BH         LINE#         22
  C:080EH         LINE#         23
  C:080EH         LINE#         24
  C:080EH         LINE#         25
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  -------         ENDPROC       DELAY1
  -------         PROC          DELAY2
  C:0813H         LINE#         28
  C:0813H         LINE#         29
  C:0813H         LINE#         30
  C:0816H         LINE#         31
  C:0819H         LINE#         32
  C:081CH         LINE#         33
  C:081EH         LINE#         34
  C:0821H         LINE#         35
  C:0821H         LINE#         36
  C:0821H         LINE#         37
  C:0823H         LINE#         38
  C:0825H         LINE#         39
  -------         ENDPROC       DELAY2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2023  10:48:05  PAGE 3


  -------         ENDMOD        WAVE_GENERATION_TIMERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
